<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="_acronymAutocompleteTableView" destination="19" id="20"/>
                <outlet property="_chooseSearchType" destination="13" id="14"/>
                <outlet property="_searchSegmentedControl" destination="42" id="43"/>
                <outlet property="_searchTextField" destination="9" id="11"/>
                <outlet property="_segmentedControlNavigationBar" destination="61" id="63"/>
                <outlet property="_titleNavigationBar" destination="51" id="55"/>
                <outlet property="_titleNavigationItem" destination="54" id="56"/>
                <outlet property="_waitForChangeActivityIndicator" destination="64" id="65"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" id="51" userLabel="TitleNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="54" userLabel="TitleNavigationItem"/>
                    </items>
                </navigationBar>
                <navigationBar contentMode="scaleToFill" id="61" userLabel="BackgroundNavigationBar">
                    <rect key="frame" x="-81" y="44" width="401" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="62"/>
                    </items>
                </navigationBar>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="42" userLabel="SearchSegmentedControl">
                    <rect key="frame" x="10" y="52" width="300" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="abbrechen"/>
                        <segment title="auswählen"/>
                    </segments>
                    <connections>
                        <action selector="moveToSearchSegmentedControl:" destination="-1" eventType="valueChanged" id="44"/>
                    </connections>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="9" userLabel="AcronymTextField">
                    <rect key="frame" x="141" y="187" width="150" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="searchTextFieldChanged:" destination="-1" eventType="editingChanged" id="21"/>
                    </connections>
                </textField>
                <pickerView contentMode="scaleToFill" id="13" userLabel="TypePicker">
                    <rect key="frame" x="2" y="95" width="131" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="16"/>
                        <outlet property="delegate" destination="-1" id="15"/>
                    </connections>
                </pickerView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="19" userLabel="SuggestionTable">
                    <rect key="frame" x="139" y="222" width="161" height="211"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="23"/>
                        <outlet property="delegate" destination="-1" id="22"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="64" userLabel="WaitForChangeActivityIndicator">
                    <rect key="frame" x="141" y="187" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>