<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeTableOverviewController">
            <connections>
                <outlet property="_eightSlotsOneRoomTableCell" destination="42" id="202"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EightSlotsOneRoomTableCell" id="42">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42" id="SE8-FW-R8N">
                <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="53" userLabel="TimeSlot1Label">
                        <rect key="frame" x="23" y="0.0" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="96"/>
                            <constraint firstAttribute="width" constant="49" id="251"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="TimeSlot2Label">
                        <rect key="frame" x="23" y="34" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="13"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="TimeSlot3Label">
                        <rect key="frame" x="23" y="68" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="17"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="TimeSlot4Label">
                        <rect key="frame" x="23" y="102" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="41"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="TimeSlot5Label">
                        <rect key="frame" x="23" y="136" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="15"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="TimeSlot6Label">
                        <rect key="frame" x="23" y="169" width="49" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="14"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="153" userLabel="TimeSlot7Label">
                        <rect key="frame" x="23" y="206" width="49" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="154"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="174" userLabel="TimeSlot8Label">
                        <rect key="frame" x="23" y="243" width="49" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="175"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52" userLabel="LectureButton">
                        <rect key="frame" x="71" y="0.0" width="131" height="279"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="279" id="98"/>
                            <constraint firstAttribute="width" constant="131" id="252"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51" userLabel="RoomButton">
                        <rect key="frame" x="201" y="0.0" width="85" height="279"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="55"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43" userLabel="DetailButton">
                        <rect key="frame" x="293" y="127" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="203" userLabel="ActualLessonButton">
                        <rect key="frame" x="0.0" y="127" width="19" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="204"/>
                            <constraint firstAttribute="height" constant="26" id="205"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="044_actual_lesson.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="8" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="2iA-gT-fCi"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="379-wT-ips"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="53" secondAttribute="leading" id="6iF-yX-sCm"/>
                <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" constant="5" id="9xQ-nc-FQs"/>
                <constraint firstItem="174" firstAttribute="top" secondItem="42" secondAttribute="top" constant="243" id="BzP-tM-IaB"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="Cc6-QY-PT9"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="42" secondAttribute="top" constant="34" id="H2E-ug-IDS"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="53" secondAttribute="trailing" id="Hb6-8U-KfQ"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="42" secondAttribute="top" constant="136" id="Iqw-Vu-KJD"/>
                <constraint firstItem="153" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="N7W-8e-7m0"/>
                <constraint firstAttribute="bottom" secondItem="153" secondAttribute="bottom" constant="36" id="P1G-3K-lwO"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="PP5-PI-cjd"/>
                <constraint firstItem="203" firstAttribute="leading" secondItem="42" secondAttribute="leading" id="Rzz-J3-FjP"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="U2O-I5-oz3"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="42" secondAttribute="top" constant="68" id="WY8-ak-3vb"/>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="73" id="Yma-ac-Jcs"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="aPB-Lx-lh3"/>
                <constraint firstItem="52" firstAttribute="top" secondItem="42" secondAttribute="top" id="d3J-HU-NoS"/>
                <constraint firstAttribute="trailing" secondItem="51" secondAttribute="trailing" constant="34" id="dNR-Xf-QY5"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="dls-NF-uDV"/>
                <constraint firstItem="53" firstAttribute="leading" secondItem="42" secondAttribute="leading" constant="23" id="fAC-ly-ejp"/>
                <constraint firstItem="174" firstAttribute="trailing" secondItem="153" secondAttribute="trailing" id="gdj-I9-wMb"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="hfx-i9-gr1"/>
                <constraint firstItem="51" firstAttribute="top" secondItem="42" secondAttribute="top" id="kjX-om-cKW"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="42" secondAttribute="top" constant="102" id="lq1-Vv-aKh"/>
                <constraint firstItem="203" firstAttribute="top" secondItem="43" secondAttribute="top" id="mgd-pn-9kj"/>
                <constraint firstItem="52" firstAttribute="leading" secondItem="42" secondAttribute="leading" constant="71" id="p4P-j5-MCS"/>
                <constraint firstItem="174" firstAttribute="leading" secondItem="153" secondAttribute="leading" id="q8l-1Z-Ou4"/>
                <constraint firstItem="153" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="swq-bh-UR9"/>
                <constraint firstItem="203" firstAttribute="centerY" secondItem="42" secondAttribute="centerY" id="t3f-ea-A2E"/>
                <constraint firstItem="51" firstAttribute="bottom" secondItem="52" secondAttribute="bottom" id="uXJ-4Z-S6s"/>
                <constraint firstItem="53" firstAttribute="top" secondItem="42" secondAttribute="top" id="vTH-NK-8Uu"/>
            </constraints>
        </tableViewCell>
    </objects>
    <resources>
        <image name="044_actual_lesson.png" width="29" height="44"/>
    </resources>
</document>