<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="640157051">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="492784326">
						<reference key="NSNextResponder" ref="640157051"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="666778527">
								<reference key="NSNextResponder" ref="492784326"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{71, 0}, {220, 44}}</string>
								<reference key="NSSuperview" ref="492784326"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="731720783">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor" id="535082377">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="908714971">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="855551102">
								<reference key="NSNextResponder" ref="492784326"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 0}, {49, 44}}</string>
								<reference key="NSSuperview" ref="492784326"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="666778527"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="535082377"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUILineBreakMode">5</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">49</double>
							</object>
							<object class="IBUIButton" id="292082918">
								<reference key="NSNextResponder" ref="492784326"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 9}, {19, 26}}</string>
								<reference key="NSSuperview" ref="492784326"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="855551102"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="731720783"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="908714971"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">044_actual_lesson.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 43}</string>
						<reference key="NSSuperview" ref="640157051"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="292082918"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="492784326"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="492784326"/>
				<string key="IBUIReuseIdentifier">EmptyTableCell</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_emptyTableCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="640157051"/>
					</object>
					<int key="connectionID">49</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="640157051"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="891642438">
								<reference key="firstItem" ref="666778527"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="640157051"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">71</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="640157051"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="638895348">
								<reference key="firstItem" ref="666778527"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="640157051"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="640157051"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="746339553">
								<reference key="firstItem" ref="666778527"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="640157051"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="640157051"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="124918860">
								<reference key="firstItem" ref="855551102"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="640157051"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">23</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="640157051"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="8761353">
								<reference key="firstItem" ref="855551102"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="640157051"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="640157051"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="295271936">
								<reference key="firstItem" ref="855551102"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="640157051"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="640157051"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="908082941">
								<reference key="firstItem" ref="292082918"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="855551102"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="640157051"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="611024334">
								<reference key="firstItem" ref="292082918"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="640157051"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="640157051"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="855551102"/>
							<reference ref="666778527"/>
							<reference ref="292082918"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="666778527"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="496305202">
								<reference key="firstItem" ref="666778527"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">220</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="666778527"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="640157051"/>
						<string key="objectName">FirstButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="746339553"/>
						<reference key="parent" ref="640157051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="855551102"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="275201465">
								<reference key="firstItem" ref="855551102"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">49</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="855551102"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="640157051"/>
						<string key="objectName">DateLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="295271936"/>
						<reference key="parent" ref="640157051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="275201465"/>
						<reference key="parent" ref="855551102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="292082918"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="852059778">
								<reference key="firstItem" ref="292082918"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">26</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="292082918"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="231211967">
								<reference key="firstItem" ref="292082918"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="292082918"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="640157051"/>
						<string key="objectName">ActualLessonButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="611024334"/>
						<reference key="parent" ref="640157051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="8761353"/>
						<reference key="parent" ref="640157051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="638895348"/>
						<reference key="parent" ref="640157051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="231211967"/>
						<reference key="parent" ref="292082918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="852059778"/>
						<reference key="parent" ref="292082918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="908082941"/>
						<reference key="parent" ref="640157051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="124918860"/>
						<reference key="parent" ref="640157051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="891642438"/>
						<reference key="parent" ref="640157051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="496305202"/>
						<reference key="parent" ref="666778527"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TimeTableOverviewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="27.IBViewMetadataConstraints">
					<reference ref="275201465"/>
				</array>
				<boolean value="NO" key="27.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="29.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<array class="NSMutableArray" key="29.IBViewMetadataConstraints">
					<reference ref="496305202"/>
				</array>
				<boolean value="NO" key="29.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="3.IBViewMetadataConstraints">
					<reference ref="611024334"/>
					<reference ref="908082941"/>
					<reference ref="295271936"/>
					<reference ref="8761353"/>
					<reference ref="124918860"/>
					<reference ref="746339553"/>
					<reference ref="638895348"/>
					<reference ref="891642438"/>
				</array>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="67.IBViewMetadataConstraints">
					<reference ref="231211967"/>
					<reference ref="852059778"/>
				</array>
				<boolean value="NO" key="67.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">134</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ChooseDateViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="acceptDateChoice:">id</string>
						<string key="cancelDateChoice:">id</string>
						<string key="datePickerChanged:">id</string>
						<string key="moveToChooseDateSegmentedControl:">id</string>
						<string key="setPickerToToday:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="acceptDateChoice:">
							<string key="name">acceptDateChoice:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelDateChoice:">
							<string key="name">cancelDateChoice:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="datePickerChanged:">
							<string key="name">datePickerChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToChooseDateSegmentedControl:">
							<string key="name">moveToChooseDateSegmentedControl:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setPickerToToday:">
							<string key="name">setPickerToToday:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_chooseDateSegmentedControl">UISegmentedControl</string>
						<string key="_datePicker">UIDatePicker</string>
						<string key="_titleNavigationBar">UINavigationBar</string>
						<string key="_titleNavigationItem">UINavigationItem</string>
						<string key="_titleNavigationLabel">UILabel</string>
						<string key="_waitForChangeActivityIndicator">UIActivityIndicatorView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_chooseDateSegmentedControl">
							<string key="name">_chooseDateSegmentedControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="_datePicker">
							<string key="name">_datePicker</string>
							<string key="candidateClassName">UIDatePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationBar">
							<string key="name">_titleNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationItem">
							<string key="name">_titleNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationLabel">
							<string key="name">_titleNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_waitForChangeActivityIndicator">
							<string key="name">_waitForChangeActivityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChooseDateViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ColorSelection</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ColorSelection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ContactsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_contactsPhoneTableCell">UITableViewCell</string>
						<string key="_contactsPlaceTableCell">UITableViewCell</string>
						<string key="_contactsTable">UITableView</string>
						<string key="_titleNavigationBar">UINavigationBar</string>
						<string key="_titleNavigationItem">UINavigationItem</string>
						<string key="_titleNavigationLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_contactsPhoneTableCell">
							<string key="name">_contactsPhoneTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contactsPlaceTableCell">
							<string key="name">_contactsPlaceTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contactsTable">
							<string key="name">_contactsTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationBar">
							<string key="name">_titleNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationItem">
							<string key="name">_titleNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationLabel">
							<string key="name">_titleNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ContactsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EventsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">tryConnectionAgain:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">tryConnectionAgain:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">tryConnectionAgain:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_eventsTable">UITableView</string>
						<string key="_eventsTableCell">UITableViewCell</string>
						<string key="_noConnectionButton">GradientButton</string>
						<string key="_noConnectionLabel">UILabel</string>
						<string key="_titleNavigationBar">UINavigationBar</string>
						<string key="_titleNavigationItem">UINavigationItem</string>
						<string key="_titleNavigationLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_eventsTable">
							<string key="name">_eventsTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_eventsTableCell">
							<string key="name">_eventsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_noConnectionButton">
							<string key="name">_noConnectionButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_noConnectionLabel">
							<string key="name">_noConnectionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationBar">
							<string key="name">_titleNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationItem">
							<string key="name">_titleNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationLabel">
							<string key="name">_titleNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EventsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GradientButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GradientButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MapsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_menuTableView">UITableView</string>
						<string key="_technikumVC">TechnikumViewController</string>
						<string key="_titleNavigationBar">UINavigationBar</string>
						<string key="_titleNavigationItem">UINavigationItem</string>
						<string key="_titleNavigationLabel">UILabel</string>
						<string key="_zurichVC">ZurichViewController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_menuTableView">
							<string key="name">_menuTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_technikumVC">
							<string key="name">_technikumVC</string>
							<string key="candidateClassName">TechnikumViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationBar">
							<string key="name">_titleNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationItem">
							<string key="name">_titleNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationLabel">
							<string key="name">_titleNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_zurichVC">
							<string key="name">_zurichVC</string>
							<string key="candidateClassName">ZurichViewController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MapsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MenuOverviewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_contactsVC">ContactsViewController</string>
						<string key="_eventsVC">EventsViewController</string>
						<string key="_mapsVC">MapsViewController</string>
						<string key="_menuMensaTableCell">UITableViewCell</string>
						<string key="_menuNewsTableCell">UITableViewCell</string>
						<string key="_menuTableView">UITableView</string>
						<string key="_menuTimeTableCell">UITableViewCell</string>
						<string key="_newsVC">NewsViewController</string>
						<string key="_publicTransportVC">PublicTransportViewController</string>
						<string key="_settingsVC">SettingsViewController</string>
						<string key="_socialMediaVC">SocialMediaViewController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_contactsVC">
							<string key="name">_contactsVC</string>
							<string key="candidateClassName">ContactsViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_eventsVC">
							<string key="name">_eventsVC</string>
							<string key="candidateClassName">EventsViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_mapsVC">
							<string key="name">_mapsVC</string>
							<string key="candidateClassName">MapsViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_menuMensaTableCell">
							<string key="name">_menuMensaTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_menuNewsTableCell">
							<string key="name">_menuNewsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_menuTableView">
							<string key="name">_menuTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_menuTimeTableCell">
							<string key="name">_menuTimeTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_newsVC">
							<string key="name">_newsVC</string>
							<string key="candidateClassName">NewsViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_publicTransportVC">
							<string key="name">_publicTransportVC</string>
							<string key="candidateClassName">PublicTransportViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_settingsVC">
							<string key="name">_settingsVC</string>
							<string key="candidateClassName">SettingsViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_socialMediaVC">
							<string key="name">_socialMediaVC</string>
							<string key="candidateClassName">SocialMediaViewController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MenuOverviewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewsDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_contentWebView">UIWebView</string>
						<string key="_dateLabel">UILabel</string>
						<string key="_descriptionTitleLabel">UILabel</string>
						<string key="_linkButton">UIButton</string>
						<string key="_titleNavigationBar">UINavigationBar</string>
						<string key="_titleNavigationItem">UINavigationItem</string>
						<string key="_titleNavigationLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_contentWebView">
							<string key="name">_contentWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dateLabel">
							<string key="name">_dateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_descriptionTitleLabel">
							<string key="name">_descriptionTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_linkButton">
							<string key="name">_linkButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationBar">
							<string key="name">_titleNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationItem">
							<string key="name">_titleNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationLabel">
							<string key="name">_titleNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewsDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">tryConnectionAgain:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">tryConnectionAgain:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">tryConnectionAgain:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_newsDetailVC">NewsDetailViewController</string>
						<string key="_newsTable">UITableView</string>
						<string key="_newsTableCell">UITableViewCell</string>
						<string key="_noConnectionButton">GradientButton</string>
						<string key="_noConnectionLabel">UILabel</string>
						<string key="_titleNavigationBar">UINavigationBar</string>
						<string key="_titleNavigationItem">UINavigationItem</string>
						<string key="_titleNavigationLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_newsDetailVC">
							<string key="name">_newsDetailVC</string>
							<string key="candidateClassName">NewsDetailViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_newsTable">
							<string key="name">_newsTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_newsTableCell">
							<string key="name">_newsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_noConnectionButton">
							<string key="name">_noConnectionButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_noConnectionLabel">
							<string key="name">_noConnectionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationBar">
							<string key="name">_titleNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationItem">
							<string key="name">_titleNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationLabel">
							<string key="name">_titleNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PublicTransportViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_publicTransportNavigationBar">UINavigationBar</string>
						<string key="_publicTransportNavigationItem">UINavigationItem</string>
						<string key="_publicTransportNavigationLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_publicTransportNavigationBar">
							<string key="name">_publicTransportNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_publicTransportNavigationItem">
							<string key="name">_publicTransportNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_publicTransportNavigationLabel">
							<string key="name">_publicTransportNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PublicTransportViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SearchViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="moveToSearchSegmentedControl:">id</string>
						<string key="searchTextFieldChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="moveToSearchSegmentedControl:">
							<string key="name">moveToSearchSegmentedControl:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchTextFieldChanged:">
							<string key="name">searchTextFieldChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_acronymAutocompleteTableView">UITableView</string>
						<string key="_chooseSearchType">UIPickerView</string>
						<string key="_searchSegmentedControl">UISegmentedControl</string>
						<string key="_searchTextField">UITextField</string>
						<string key="_titleNavigationBar">UINavigationBar</string>
						<string key="_titleNavigationItem">UINavigationItem</string>
						<string key="_titleNavigationLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_acronymAutocompleteTableView">
							<string key="name">_acronymAutocompleteTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_chooseSearchType">
							<string key="name">_chooseSearchType</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_searchSegmentedControl">
							<string key="name">_searchSegmentedControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="_searchTextField">
							<string key="name">_searchTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationBar">
							<string key="name">_titleNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationItem">
							<string key="name">_titleNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationLabel">
							<string key="name">_titleNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SearchViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SettingsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="acronymTextFieldChanged:">id</string>
						<string key="moveBackToMenuOverview:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="acronymTextFieldChanged:">
							<string key="name">acronymTextFieldChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveBackToMenuOverview:">
							<string key="name">moveBackToMenuOverview:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_acronymAutocompleteTableView">UITableView</string>
						<string key="_acronymTextField">UITextField</string>
						<string key="_menuOverviewVC">MenuOverviewController</string>
						<string key="_timeTableVC">TimeTableOverviewController</string>
						<string key="_timetableSettingsTitle">UILabel</string>
						<string key="_titleNavigationBar">UINavigationBar</string>
						<string key="_titleNavigationItem">UINavigationItem</string>
						<string key="_titleNavigationLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_acronymAutocompleteTableView">
							<string key="name">_acronymAutocompleteTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_acronymTextField">
							<string key="name">_acronymTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_menuOverviewVC">
							<string key="name">_menuOverviewVC</string>
							<string key="candidateClassName">MenuOverviewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_timeTableVC">
							<string key="name">_timeTableVC</string>
							<string key="candidateClassName">TimeTableOverviewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_timetableSettingsTitle">
							<string key="name">_timetableSettingsTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationBar">
							<string key="name">_titleNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationItem">
							<string key="name">_titleNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationLabel">
							<string key="name">_titleNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SocialMediaViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_socialMediaTableCell">UITableViewCell</string>
						<string key="_titleNavigationBar">UINavigationBar</string>
						<string key="_titleNavigationItem">UINavigationItem</string>
						<string key="_titleNavigationLabel">UILabel</string>
						<string key="_zhawColors">ColorSelection</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_socialMediaTableCell">
							<string key="name">_socialMediaTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationBar">
							<string key="name">_titleNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationItem">
							<string key="name">_titleNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationLabel">
							<string key="name">_titleNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_zhawColors">
							<string key="name">_zhawColors</string>
							<string key="candidateClassName">ColorSelection</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SocialMediaViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TechnikumViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_technikumWebView">UIWebView</string>
						<string key="_titleNavigationBar">UINavigationBar</string>
						<string key="_titleNavigationItem">UINavigationItem</string>
						<string key="_titleNavigationLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_technikumWebView">
							<string key="name">_technikumWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationBar">
							<string key="name">_titleNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationItem">
							<string key="name">_titleNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationLabel">
							<string key="name">_titleNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TechnikumViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TimeTableDetailController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">moveBackToTimeTable:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">moveBackToTimeTable:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">moveBackToTimeTable:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_backButton">UIButton</string>
						<string key="_backLabel">UILabel</string>
						<string key="_detailTable">UITableView</string>
						<string key="_detailTableCell">UITableViewCell</string>
						<string key="_detailTableCellWithButton">UITableViewCell</string>
						<string key="_timeLabel">UILabel</string>
						<string key="_timeTableDescriptionLabel">UILabel</string>
						<string key="_titleLabel">UILabel</string>
						<string key="_titleNavigationBar">UINavigationBar</string>
						<string key="_titleNavigationItem">UINavigationItem</string>
						<string key="_titleNavigationLabel">UILabel</string>
						<string key="_waitForChangeActivityIndicator">UIActivityIndicatorView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_backButton">
							<string key="name">_backButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_backLabel">
							<string key="name">_backLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_detailTable">
							<string key="name">_detailTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_detailTableCell">
							<string key="name">_detailTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_detailTableCellWithButton">
							<string key="name">_detailTableCellWithButton</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_timeLabel">
							<string key="name">_timeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_timeTableDescriptionLabel">
							<string key="name">_timeTableDescriptionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleLabel">
							<string key="name">_titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationBar">
							<string key="name">_titleNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationItem">
							<string key="name">_titleNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationLabel">
							<string key="name">_titleNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_waitForChangeActivityIndicator">
							<string key="name">_waitForChangeActivityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TimeTableDetailController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TimeTableOverviewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="moveToChooseDateView:">id</string>
						<string key="moveToTimeTableSegmentedControlFeature:">id</string>
						<string key="tryConnectionAgain:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="moveToChooseDateView:">
							<string key="name">moveToChooseDateView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToTimeTableSegmentedControlFeature:">
							<string key="name">moveToTimeTableSegmentedControlFeature:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tryConnectionAgain:">
							<string key="name">tryConnectionAgain:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_acronymLabel">UILabel</string>
						<string key="_chooseDateVC">ChooseDateViewController</string>
						<string key="_dateButton">GradientButton</string>
						<string key="_dayNavigator">UINavigationItem</string>
						<string key="_detailsVC">TimeTableDetailController</string>
						<string key="_eightSlotsOneRoomTableCell">UITableViewCell</string>
						<string key="_emptyTableCell">UITableViewCell</string>
						<string key="_errorMessageCell">UITableViewCell</string>
						<string key="_fiveSlotsOneRoomTableCell">UITableViewCell</string>
						<string key="_fourSlotsFiveRoomsTableCell">UITableViewCell</string>
						<string key="_fourSlotsOneRoomTableCell">UITableViewCell</string>
						<string key="_fourSlotsThreeRoomsTableCell">UITableViewCell</string>
						<string key="_fourSlotsTwoRoomsTableCell">UITableViewCell</string>
						<string key="_leftSwipe">UISwipeGestureRecognizer</string>
						<string key="_noConnectionButton">UIButton</string>
						<string key="_noConnectionLabel">UILabel</string>
						<string key="_oneSlotEightRoomsTableCell">UITableViewCell</string>
						<string key="_oneSlotFiveRoomsTableCell">UITableViewCell</string>
						<string key="_oneSlotFourRoomsTableCell">UITableViewCell</string>
						<string key="_oneSlotOneRoomTableCell">UITableViewCell</string>
						<string key="_oneSlotSevenRoomsTableCell">UITableViewCell</string>
						<string key="_oneSlotSixRoomsTableCell">UITableViewCell</string>
						<string key="_oneSlotThreeRoomsTableCell">UITableViewCell</string>
						<string key="_oneSlotTwoRoomsTableCell">UITableViewCell</string>
						<string key="_rightSwipe">UISwipeGestureRecognizer</string>
						<string key="_searchVC">SearchViewController</string>
						<string key="_settingsVC">SettingsViewController</string>
						<string key="_sevenSlotsOneRoomTableCell">UITableViewCell</string>
						<string key="_sixSlotsOneRoomTableCell">UITableViewCell</string>
						<string key="_sixSlotsTwoRoomsTableCell">UITableViewCell</string>
						<string key="_threeSlotsOneRoomTableCell">UITableViewCell</string>
						<string key="_threeSlotsThreeRoomsTableCell">UITableViewCell</string>
						<string key="_threeSlotsTwoRoomsTableCell">UITableViewCell</string>
						<string key="_timeTable">UITableView</string>
						<string key="_timeTableSegmentedControl">UISegmentedControl</string>
						<string key="_titleNavigationBar">UINavigationBar</string>
						<string key="_titleNavigationItem">UINavigationItem</string>
						<string key="_titleNavigationLabel">UILabel</string>
						<string key="_twoSlotsFourRoomsTableCell">UITableViewCell</string>
						<string key="_twoSlotsOneRoomTableCell">UITableViewCell</string>
						<string key="_twoSlotsSixRoomsTableCell">UITableViewCell</string>
						<string key="_twoSlotsThreeRoomsTableCell">UITableViewCell</string>
						<string key="_twoSlotsTwoRoomsTableCell">UITableViewCell</string>
						<string key="_waitForLoadingActivityIndicator">UIActivityIndicatorView</string>
						<string key="timeTableView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_acronymLabel">
							<string key="name">_acronymLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_chooseDateVC">
							<string key="name">_chooseDateVC</string>
							<string key="candidateClassName">ChooseDateViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dateButton">
							<string key="name">_dateButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dayNavigator">
							<string key="name">_dayNavigator</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_detailsVC">
							<string key="name">_detailsVC</string>
							<string key="candidateClassName">TimeTableDetailController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_eightSlotsOneRoomTableCell">
							<string key="name">_eightSlotsOneRoomTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_emptyTableCell">
							<string key="name">_emptyTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_errorMessageCell">
							<string key="name">_errorMessageCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_fiveSlotsOneRoomTableCell">
							<string key="name">_fiveSlotsOneRoomTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_fourSlotsFiveRoomsTableCell">
							<string key="name">_fourSlotsFiveRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_fourSlotsOneRoomTableCell">
							<string key="name">_fourSlotsOneRoomTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_fourSlotsThreeRoomsTableCell">
							<string key="name">_fourSlotsThreeRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_fourSlotsTwoRoomsTableCell">
							<string key="name">_fourSlotsTwoRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_leftSwipe">
							<string key="name">_leftSwipe</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="_noConnectionButton">
							<string key="name">_noConnectionButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_noConnectionLabel">
							<string key="name">_noConnectionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_oneSlotEightRoomsTableCell">
							<string key="name">_oneSlotEightRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_oneSlotFiveRoomsTableCell">
							<string key="name">_oneSlotFiveRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_oneSlotFourRoomsTableCell">
							<string key="name">_oneSlotFourRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_oneSlotOneRoomTableCell">
							<string key="name">_oneSlotOneRoomTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_oneSlotSevenRoomsTableCell">
							<string key="name">_oneSlotSevenRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_oneSlotSixRoomsTableCell">
							<string key="name">_oneSlotSixRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_oneSlotThreeRoomsTableCell">
							<string key="name">_oneSlotThreeRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_oneSlotTwoRoomsTableCell">
							<string key="name">_oneSlotTwoRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_rightSwipe">
							<string key="name">_rightSwipe</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="_searchVC">
							<string key="name">_searchVC</string>
							<string key="candidateClassName">SearchViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_settingsVC">
							<string key="name">_settingsVC</string>
							<string key="candidateClassName">SettingsViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sevenSlotsOneRoomTableCell">
							<string key="name">_sevenSlotsOneRoomTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sixSlotsOneRoomTableCell">
							<string key="name">_sixSlotsOneRoomTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sixSlotsTwoRoomsTableCell">
							<string key="name">_sixSlotsTwoRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_threeSlotsOneRoomTableCell">
							<string key="name">_threeSlotsOneRoomTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_threeSlotsThreeRoomsTableCell">
							<string key="name">_threeSlotsThreeRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_threeSlotsTwoRoomsTableCell">
							<string key="name">_threeSlotsTwoRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_timeTable">
							<string key="name">_timeTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_timeTableSegmentedControl">
							<string key="name">_timeTableSegmentedControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationBar">
							<string key="name">_titleNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationItem">
							<string key="name">_titleNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationLabel">
							<string key="name">_titleNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_twoSlotsFourRoomsTableCell">
							<string key="name">_twoSlotsFourRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_twoSlotsOneRoomTableCell">
							<string key="name">_twoSlotsOneRoomTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_twoSlotsSixRoomsTableCell">
							<string key="name">_twoSlotsSixRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_twoSlotsThreeRoomsTableCell">
							<string key="name">_twoSlotsThreeRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_twoSlotsTwoRoomsTableCell">
							<string key="name">_twoSlotsTwoRoomsTableCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_waitForLoadingActivityIndicator">
							<string key="name">_waitForLoadingActivityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeTableView">
							<string key="name">timeTableView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TimeTableOverviewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZurichViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_titleNavigationBar">UINavigationBar</string>
						<string key="_titleNavigationItem">UINavigationItem</string>
						<string key="_titleNavigationLabel">UILabel</string>
						<string key="_zurichWebView">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_titleNavigationBar">
							<string key="name">_titleNavigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationItem">
							<string key="name">_titleNavigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleNavigationLabel">
							<string key="name">_titleNavigationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_zurichWebView">
							<string key="name">_zurichWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ZurichViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">044_actual_lesson.png</string>
			<string key="NS.object.0">{29, 44}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
