<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MensaDetailViewController">
            <connections>
                <outlet property="_chooseDateVC" destination="47" id="48"/>
                <outlet property="_dateButton" destination="520" id="521"/>
                <outlet property="_dateNavigationBar" destination="16" id="641"/>
                <outlet property="_dayNavigationItem" destination="17" id="31"/>
                <outlet property="_detailTable" destination="49" id="61"/>
                <outlet property="_gastronomyLabel" destination="62" id="102"/>
                <outlet property="_leftSwipe" destination="120" id="123"/>
                <outlet property="_rightSwipe" destination="118" id="122"/>
                <outlet property="_titleNavigationBar" destination="427" id="480"/>
                <outlet property="_titleNavigationItem" destination="430" id="481"/>
                <outlet property="_titleNavigationLabel" destination="428" id="483"/>
                <outlet property="_waitForChangeActivityIndicator" destination="361" id="425"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="427" userLabel="TitleNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="430" userLabel="TitleNavigationItem"/>
                    </items>
                </navigationBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="428" userLabel="TitleLabel">
                    <rect key="frame" x="43" y="0.0" width="277" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="636"/>
                        <constraint firstAttribute="width" constant="277" id="645"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62" userLabel="GastronomyNameLabel">
                    <rect key="frame" x="43" y="22" width="277" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="638"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16" userLabel="DateNavigationBar">
                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="17" userLabel="SwitchDay">
                            <nil key="title"/>
                            <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="520" customClass="GradientButton">
                                <rect key="frame" x="36" y="8" width="248" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToChooseDateView:" destination="-1" eventType="touchUpInside" id="522"/>
                                </connections>
                            </button>
                        </navigationItem>
                    </items>
                </navigationBar>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="361" userLabel="WaitForChangeActivityIndicator">
                    <rect key="frame" x="140" y="255" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="49" userLabel="MensaDetailTableView">
                    <rect key="frame" x="0.0" y="88" width="320" height="401"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="401" id="630"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="59"/>
                        <outlet property="delegate" destination="-1" id="60"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="16" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="18"/>
                <constraint firstItem="16" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="20"/>
                <constraint firstItem="49" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="179"/>
                <constraint firstItem="49" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="180"/>
                <constraint firstItem="427" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="435"/>
                <constraint firstItem="427" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="436"/>
                <constraint firstItem="428" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="447"/>
                <constraint firstItem="428" firstAttribute="top" secondItem="1" secondAttribute="top" id="448"/>
                <constraint firstItem="361" firstAttribute="top" secondItem="1" secondAttribute="top" constant="255" id="556"/>
                <constraint firstItem="427" firstAttribute="top" secondItem="1" secondAttribute="top" id="576"/>
                <constraint firstItem="361" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="140" id="603"/>
                <constraint firstItem="16" firstAttribute="top" secondItem="427" secondAttribute="bottom" id="628"/>
                <constraint firstItem="49" firstAttribute="top" secondItem="16" secondAttribute="bottom" id="629"/>
                <constraint firstItem="62" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="640"/>
                <constraint firstItem="16" firstAttribute="top" secondItem="62" secondAttribute="bottom" id="643"/>
                <constraint firstItem="428" firstAttribute="leading" secondItem="62" secondAttribute="leading" id="644"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="118" appends="YES" id="119"/>
                <outletCollection property="gestureRecognizers" destination="120" appends="YES" id="121"/>
            </connections>
        </view>
        <viewController id="47" customClass="ChooseDateViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
        <swipeGestureRecognizer direction="right" id="118" userLabel="Right Swipe Gesture Recognizer"/>
        <swipeGestureRecognizer direction="left" id="120" userLabel="Left Swipe Gesture Recognizer"/>
    </objects>
</document>