<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MensaViewController">
            <connections>
                <outlet property="_dateNavigationBar" destination="270" id="323"/>
                <outlet property="_dateNavigationItem" destination="271" id="6F0-eU-OxK"/>
                <outlet property="_mensaDetailVC" destination="48" id="49"/>
                <outlet property="_mensaOverviewTable" destination="12" id="24"/>
                <outlet property="_noConnectionButton" destination="182" id="GRr-hr-hKA"/>
                <outlet property="_noConnectionLabel" destination="181" id="248"/>
                <outlet property="_titleNavigationBar" destination="132" id="171"/>
                <outlet property="_titleNavigationItem" destination="136" id="172"/>
                <outlet property="_waitForChangeActivityIndicator" destination="177" id="180"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="132" userLabel="TitleNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="136" userLabel="TitleNavigationItem"/>
                    </items>
                </navigationBar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="270" userLabel="DateNavigationBar">
                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="271"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="12" userLabel="MensaTableView">
                    <rect key="frame" x="0.0" y="89" width="320" height="351"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="351" id="286"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="21"/>
                        <outlet property="delegate" destination="-1" id="22"/>
                    </connections>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="keine Verbindung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="181" userLabel="NoConnectionLabel">
                    <rect key="frame" x="79" y="99" width="90" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="192"/>
                        <constraint firstAttribute="width" constant="90" id="193"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="182" userLabel="TryAgainButton">
                    <rect key="frame" x="177" y="99" width="90" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="191"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="erneut versuchen">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tryConnectionAgain:" destination="-1" eventType="touchUpInside" id="251"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="177" userLabel="WaitForChangeActivityIndicator">
                    <rect key="frame" x="142" y="255" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="132" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="140"/>
                <constraint firstItem="132" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="144"/>
                <constraint firstItem="132" firstAttribute="top" secondItem="1" secondAttribute="top" id="148"/>
                <constraint firstItem="177" firstAttribute="top" secondItem="1" secondAttribute="top" constant="255" id="198"/>
                <constraint firstItem="270" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="281"/>
                <constraint firstItem="270" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="283"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="287"/>
                <constraint firstItem="12" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="288"/>
                <constraint firstItem="270" firstAttribute="top" secondItem="132" secondAttribute="bottom" id="308"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="1" secondAttribute="top" constant="89" id="310"/>
                <constraint firstItem="181" firstAttribute="top" secondItem="1" secondAttribute="top" constant="99" id="328"/>
                <constraint firstItem="182" firstAttribute="bottom" secondItem="181" secondAttribute="bottom" constant="1" id="330"/>
                <constraint firstItem="182" firstAttribute="top" secondItem="181" secondAttribute="top" id="331"/>
                <constraint firstItem="181" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="79" id="332"/>
                <constraint firstAttribute="trailing" secondItem="182" secondAttribute="trailing" constant="53" id="334"/>
                <constraint firstItem="177" firstAttribute="centerX" secondItem="270" secondAttribute="centerX" id="JmR-8f-RfP"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <viewController id="48" userLabel="MensaDetailViewController" customClass="MensaDetailViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
    </objects>
</document>