<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MensaDetailViewController">
            <connections>
                <outlet property="_detailTableCell" destination="2" id="172"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MensaDetailTableCell" rowHeight="137" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="oL4-K6-jmh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Tagesmenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="TimeSlot1Label">
                        <rect key="frame" x="20" y="0.0" width="285" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="38"/>
                            <constraint firstAttribute="width" constant="285" id="179"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Kalbshackbraten (CH)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="TimeSlot2Label">
                        <rect key="frame" x="6" y="26" width="299" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="40"/>
                            <constraint firstAttribute="width" constant="299" id="182"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="an Dörrtomaten, Bratkartoffeln, Karotten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="TimeSlot3Label">
                        <rect key="frame" x="6" y="51" width="314" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="33"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="CHF 7.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="TimeSlot4Label">
                        <rect key="frame" x="5" y="81" width="80" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="39"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="interner Preis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="79" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="TimeSlot5Label">
                        <rect key="frame" x="6" y="98" width="79" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="34"/>
                            <constraint firstAttribute="width" constant="79" id="93"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="CHF 8.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="137" userLabel="TimeSlot4Label">
                        <rect key="frame" x="120" y="81" width="80" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" text="Partner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="79" translatesAutoresizingMaskIntoConstraints="NO" id="138" userLabel="TimeSlot5Label">
                        <rect key="frame" x="121" y="98" width="79" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="140"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="CHF 7.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="154" userLabel="TimeSlot4Label">
                        <rect key="frame" x="225" y="81" width="80" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="left" text="externer Preis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="79" translatesAutoresizingMaskIntoConstraints="NO" id="155" userLabel="TimeSlot5Label">
                        <rect key="frame" x="226" y="98" width="79" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="156"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="0I0-fK-FYE"/>
                <constraint firstItem="138" firstAttribute="baseline" secondItem="4" secondAttribute="baseline" id="1jU-fB-Ivz"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="3O9-Oy-B0B"/>
                <constraint firstItem="155" firstAttribute="centerX" secondItem="154" secondAttribute="centerX" id="50X-QD-qmk"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="953-3r-Ldj"/>
                <constraint firstItem="137" firstAttribute="centerX" secondItem="138" secondAttribute="centerX" id="BOC-9s-Zei"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="1" id="BqT-pd-rQ6"/>
                <constraint firstItem="154" firstAttribute="top" secondItem="137" secondAttribute="top" id="Dcx-iV-j0k"/>
                <constraint firstItem="3" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="G7R-vH-tec"/>
                <constraint firstItem="138" firstAttribute="top" secondItem="4" secondAttribute="top" id="GZN-tg-pOD"/>
                <constraint firstItem="6" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="Jca-46-X9v"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="Jmi-qo-BHj"/>
                <constraint firstItem="137" firstAttribute="baseline" secondItem="5" secondAttribute="baseline" id="OqH-hB-Yei"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" id="RpX-Gf-lx5"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="154" secondAttribute="trailing" id="Tuq-yg-QMJ"/>
                <constraint firstItem="155" firstAttribute="baseline" secondItem="138" secondAttribute="baseline" id="W9d-jr-uHH"/>
                <constraint firstItem="138" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="ZIx-65-XzI"/>
                <constraint firstItem="155" firstAttribute="top" secondItem="138" secondAttribute="top" id="fVg-1X-Ldb"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="hBh-gO-mPf"/>
                <constraint firstItem="137" firstAttribute="trailing" secondItem="138" secondAttribute="trailing" id="oDB-sP-L1x"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="81" id="oWd-pL-DyG"/>
                <constraint firstItem="154" firstAttribute="trailing" secondItem="155" secondAttribute="trailing" id="q1g-RL-WeA"/>
                <constraint firstItem="154" firstAttribute="baseline" secondItem="137" secondAttribute="baseline" id="qkW-kO-R8t"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="2" secondAttribute="top" constant="26" id="s1n-DG-UOa"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="tDE-Yi-Ady"/>
                <constraint firstItem="137" firstAttribute="top" secondItem="5" secondAttribute="top" id="wTG-FL-Abr"/>
            </constraints>
        </tableViewCell>
    </objects>
</document>