<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeTableOverviewController">
            <connections>
                <outlet property="_nineSlotsThreeRoomsTableCell" destination="2" id="202"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NineSlotsThreeRoomsTableCell" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="VSV-4q-t33">
                <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="43" userLabel="TimeSlot1Label">
                        <rect key="frame" x="23" y="0.0" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="50"/>
                            <constraint firstAttribute="width" constant="49" id="51"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="TimeSlot2Label">
                        <rect key="frame" x="23" y="34" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="52"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="TimeSlot3Label">
                        <rect key="frame" x="23" y="68" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="53"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="TimeSlot4Label">
                        <rect key="frame" x="23" y="102" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="54"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="TimeSlot5Label">
                        <rect key="frame" x="23" y="136" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="55"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="TimeSlot6Label">
                        <rect key="frame" x="23" y="169" width="49" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="56"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="TimeSlot7Label">
                        <rect key="frame" x="23" y="206" width="49" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="57"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="TimeSlot8Label">
                        <rect key="frame" x="23" y="243" width="49" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="58"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="64" userLabel="TimeSlot8Label">
                        <rect key="frame" x="23" y="280" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="89"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44" userLabel="LectureButton">
                        <rect key="frame" x="71" y="0.0" width="131" height="314"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="49"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45" userLabel="RoomButton">
                        <rect key="frame" x="201" y="3" width="85" height="103"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="47"/>
                            <constraint firstAttribute="height" constant="103" id="93"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96" userLabel="RoomButton">
                        <rect key="frame" x="201" y="105" width="85" height="103"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="103" id="98"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="135" userLabel="RoomButton">
                        <rect key="frame" x="201" y="207" width="85" height="103"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="103" id="136"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46" userLabel="DetailButton">
                        <rect key="frame" x="293" y="136" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="ActualLessonButton">
                        <rect key="frame" x="0.0" y="134" width="19" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="59"/>
                            <constraint firstAttribute="height" constant="26" id="60"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="044_actual_lesson.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="8" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="485-Qf-aut"/>
                <constraint firstItem="64" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="4R6-c7-gy2"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="54T-nl-0XK"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="2" secondAttribute="top" constant="68" id="664-e4-0qR"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="8e4-aA-Pof"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="9cL-lg-VRC"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="Aa0-R0-5iz"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="2" secondAttribute="top" id="AfI-yy-3Fu"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="AqG-Nr-nsx"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="BKk-dl-NeC"/>
                <constraint firstItem="44" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="71" id="CuX-Lx-OH5"/>
                <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="34" id="DI8-md-fJ5"/>
                <constraint firstItem="10" firstAttribute="trailing" secondItem="43" secondAttribute="trailing" id="Dfb-zn-ypz"/>
                <constraint firstItem="96" firstAttribute="leading" secondItem="45" secondAttribute="leading" id="Hvy-P3-Ayg"/>
                <constraint firstItem="135" firstAttribute="leading" secondItem="96" secondAttribute="leading" id="Q5l-Dg-NSS"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="QIe-Ha-WF1"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="2" secondAttribute="top" constant="34" id="QUQ-3b-Wvg"/>
                <constraint firstItem="46" firstAttribute="top" secondItem="7" secondAttribute="top" id="S4f-st-FUu"/>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="71" id="SxJ-CK-Vbu"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="134" id="Uy0-8H-Zul"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="Xaj-Kk-RB9"/>
                <constraint firstItem="64" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="gHS-5d-m9L"/>
                <constraint firstItem="96" firstAttribute="trailing" secondItem="45" secondAttribute="trailing" id="hEE-of-iPi"/>
                <constraint firstItem="43" firstAttribute="top" secondItem="2" secondAttribute="top" id="icF-Gy-dQO"/>
                <constraint firstAttribute="bottom" secondItem="135" secondAttribute="bottom" constant="5" id="kOQ-1m-9VG"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="2" secondAttribute="top" constant="102" id="mKB-y3-iRg"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="mhB-QY-O6w"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="njY-0r-Pmc"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="108" id="pCm-6M-Xs2"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="2" secondAttribute="top" constant="3" id="pKu-e4-BLa"/>
                <constraint firstItem="43" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="23" id="peN-32-bdb"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="qVp-lg-13Q"/>
                <constraint firstAttribute="trailing" secondItem="46" secondAttribute="trailing" constant="5" id="rCB-Qo-RSJ"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="top" constant="243" id="tVd-kR-B15"/>
                <constraint firstItem="96" firstAttribute="top" secondItem="2" secondAttribute="top" constant="105" id="tzD-Lt-42d"/>
                <constraint firstItem="3" firstAttribute="centerY" secondItem="46" secondAttribute="centerY" id="uO9-UP-aMu"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="uX8-HD-Nj1"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="vEx-iR-7Fu"/>
                <constraint firstItem="64" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="xtM-Kw-SRT"/>
                <constraint firstItem="135" firstAttribute="trailing" secondItem="96" secondAttribute="trailing" id="zUN-n2-d88"/>
                <constraint firstItem="44" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="zwt-xh-3J8"/>
            </constraints>
        </tableViewCell>
    </objects>
    <resources>
        <image name="044_actual_lesson.png" width="29" height="44"/>
    </resources>
</document>