<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeTableOverviewController">
            <connections>
                <outlet property="_oneSlotFourRoomsTableCell" destination="3" id="102"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="OneSlotFourRoomsTableCell" rowHeight="140" id="3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="GIM-oG-drR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="middleTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="TimeSlotLabel">
                        <rect key="frame" x="23" y="0.0" width="49" height="139"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="16"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="LectureButton">
                        <rect key="frame" x="71" y="0.0" width="131" height="139"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="118"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50" userLabel="Room1Button">
                        <rect key="frame" x="201" y="0.0" width="85" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="60"/>
                            <constraint firstAttribute="height" constant="36" id="125"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49" userLabel="Room2Button">
                        <rect key="frame" x="201" y="35" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="54"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48" userLabel="Room3Button">
                        <rect key="frame" x="201" y="69" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="55"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47" userLabel="Room4Button">
                        <rect key="frame" x="201" y="103" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="57"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11" userLabel="DetailButton">
                        <rect key="frame" x="289" y="61" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="103" userLabel="ActualLessonButton">
                        <rect key="frame" x="0.0" y="57" width="19" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="104"/>
                            <constraint firstAttribute="height" constant="26" id="105"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="044_actual_lesson.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="71" id="86V-ev-IWz"/>
                <constraint firstItem="9" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="9AE-pB-B1g"/>
                <constraint firstItem="49" firstAttribute="leading" secondItem="50" secondAttribute="leading" id="B1z-5Z-2Zz"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="3" secondAttribute="top" id="BlF-yB-Alc"/>
                <constraint firstItem="48" firstAttribute="leading" secondItem="49" secondAttribute="leading" id="JrS-0n-PgE"/>
                <constraint firstAttribute="bottom" secondItem="47" secondAttribute="bottom" constant="2" id="KDL-jh-SeJ"/>
                <constraint firstItem="103" firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="M9L-Ba-ezh"/>
                <constraint firstItem="103" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="PDI-hc-d9r"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="9" id="PPB-a5-7th"/>
                <constraint firstItem="49" firstAttribute="top" secondItem="3" secondAttribute="top" constant="35" id="PgV-wR-kTx"/>
                <constraint firstAttribute="trailing" secondItem="50" secondAttribute="trailing" constant="34" id="Qa1-Ge-AvX"/>
                <constraint firstItem="103" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="SLg-Vi-lSW"/>
                <constraint firstItem="48" firstAttribute="leading" secondItem="47" secondAttribute="leading" id="V8C-IY-YXJ"/>
                <constraint firstItem="49" firstAttribute="trailing" secondItem="50" secondAttribute="trailing" id="duz-S4-tZl"/>
                <constraint firstItem="48" firstAttribute="top" secondItem="3" secondAttribute="top" constant="69" id="fDy-F4-WMF"/>
                <constraint firstItem="47" firstAttribute="trailing" secondItem="48" secondAttribute="trailing" id="oIJ-NZ-gIe"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="3" secondAttribute="top" id="rBX-Fe-OO4"/>
                <constraint firstItem="9" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="t8D-wP-dbK"/>
                <constraint firstItem="49" firstAttribute="trailing" secondItem="48" secondAttribute="trailing" id="vXM-Xs-I1l"/>
                <constraint firstItem="50" firstAttribute="top" secondItem="3" secondAttribute="top" id="wq6-WV-8Ze"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="23" id="xXh-Nu-eGe"/>
            </constraints>
        </tableViewCell>
    </objects>
    <resources>
        <image name="044_actual_lesson.png" width="29" height="44"/>
    </resources>
</document>