<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeTableOverviewController">
            <connections>
                <outlet property="_oneSlotSevenRoomsTableCell" destination="2" id="119"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="OneSlotSevenRoomsTableCell" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="NTw-Yx-OrL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="13" userLabel="TimeSlotLabel">
                        <rect key="frame" x="23" y="0.0" width="49" height="239"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="46"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12" userLabel="LectureButton">
                        <rect key="frame" x="71" y="0.0" width="133" height="239"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="129"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11" userLabel="Room1Button">
                        <rect key="frame" x="201" y="0.0" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="48"/>
                            <constraint firstAttribute="height" constant="35" id="49"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="Room2Button">
                        <rect key="frame" x="201" y="34" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="54"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Room3Button">
                        <rect key="frame" x="201" y="68" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="51"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="Room4Button">
                        <rect key="frame" x="201" y="102" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="53"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="Room5Button">
                        <rect key="frame" x="201" y="136" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="55"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="Room6Button">
                        <rect key="frame" x="201" y="170" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="45"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="Room7Button">
                        <rect key="frame" x="201" y="204" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="44"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="DetailButton">
                        <rect key="frame" x="293" y="109" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="120" userLabel="ActualLessonButton">
                        <rect key="frame" x="0.0" y="106" width="19" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="124"/>
                            <constraint firstAttribute="height" constant="26" id="125"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="044_actual_lesson.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="7" firstAttribute="top" secondItem="2" secondAttribute="top" constant="136" id="010-ea-R7m"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="0ce-L3-xc6"/>
                <constraint firstItem="13" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="32x-3T-OFw"/>
                <constraint firstItem="120" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="3ez-oo-LPe"/>
                <constraint firstItem="5" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="46Y-TH-1n5"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="2" secondAttribute="top" id="5EB-kc-AtG"/>
                <constraint firstItem="10" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="6Ne-bm-AeV"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="BBW-Sd-HzK"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="23" id="BU5-7U-fsq"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="5" id="FYI-Mh-ue0"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="34" id="Fbm-cK-0ch"/>
                <constraint firstItem="10" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="FwC-XD-g6B"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="Fyv-fe-29h"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="JtC-Hf-u1r"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="34" id="LzB-2H-K7p"/>
                <constraint firstItem="8" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="M8t-fQ-bbo"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="N00-jQ-XDm"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="Omi-lA-PIg"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="2" secondAttribute="top" id="PSJ-GR-iwh"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="71" id="Q1F-A7-aBJ"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="2" secondAttribute="top" constant="68" id="W57-zI-PBQ"/>
                <constraint firstItem="3" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="dUB-HC-Tvb"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="j2j-C0-Jox"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="2" secondAttribute="top" id="kXm-wL-vrA"/>
                <constraint firstItem="120" firstAttribute="centerY" secondItem="13" secondAttribute="centerY" id="qhf-6u-Lmx"/>
                <constraint firstItem="12" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="sBX-ef-rXA"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="tK0-b1-LnZ"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="tlY-gf-0nZ"/>
                <constraint firstItem="12" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="x4b-FU-ASZ"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="2" secondAttribute="top" constant="34" id="zJo-Ud-hnr"/>
            </constraints>
        </tableViewCell>
    </objects>
    <resources>
        <image name="044_actual_lesson.png" width="29" height="44"/>
    </resources>
</document>