<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublicTransportViewController">
            <connections>
                <outlet property="_changeDirectionButton" destination="1463" id="1507"/>
                <outlet property="_chooseNewStartButton" destination="543" id="1058"/>
                <outlet property="_chooseNewStopButton" destination="1012" id="1066"/>
                <outlet property="_dateTitleLabel" destination="320" id="1792"/>
                <outlet property="_destinationTitleLabel" destination="321" id="1791"/>
                <outlet property="_durationTitleLabel" destination="319" id="1794"/>
                <outlet property="_fromLabel" destination="170" id="1789"/>
                <outlet property="_lastStart1Button" destination="510" id="553"/>
                <outlet property="_lastStart2Button" destination="942" id="1056"/>
                <outlet property="_lastStop1Button" destination="530" id="1062"/>
                <outlet property="_lastStop2Button" destination="986" id="1064"/>
                <outlet property="_publicStopVC" destination="207" id="264"/>
                <outlet property="_publicTransportTableView" destination="198" id="291"/>
                <outlet property="_searchButton" destination="189" id="213"/>
                <outlet property="_startLabel" destination="702" id="1053"/>
                <outlet property="_stopLabel" destination="898" id="1060"/>
                <outlet property="_timeTitleLabel" destination="324" id="1793"/>
                <outlet property="_titleNavigationBar" destination="38" id="oca-Ak-kYD"/>
                <outlet property="_titleNavigationItem" destination="95" id="mPe-b3-SSt"/>
                <outlet property="_toLabel" destination="175" id="1790"/>
                <outlet property="_transfersTitleLabel" destination="322" id="1795"/>
                <outlet property="_transportationTitleLabel" destination="323" id="1796"/>
                <outlet property="_waitForChangeActivityIndicator" destination="1431" id="1434"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38" userLabel="TitleNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="95" userLabel="TitleNavigationItem"/>
                    </items>
                </navigationBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="von" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="170" userLabel="fromLabel">
                    <rect key="frame" x="10" y="47" width="42" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="869"/>
                        <constraint firstAttribute="width" constant="42" id="906"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="116" translatesAutoresizingMaskIntoConstraints="NO" id="702" userLabel="startLabel">
                    <rect key="frame" x="51" y="44" width="116" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1529"/>
                        <constraint firstAttribute="width" constant="116" id="1548"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="716" userLabel="changeStartButton">
                    <rect key="frame" x="175" y="50" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeStart:" destination="-1" eventType="touchUpInside" id="1054"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="543" userLabel="chooseNewStartButton">
                    <rect key="frame" x="212" y="44" width="108" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="1566"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chooseNewStart:" destination="-1" eventType="touchUpInside" id="1059"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="510" userLabel="lastStart1Button">
                    <rect key="frame" x="212" y="79" width="104" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="1533"/>
                        <constraint firstAttribute="height" constant="34" id="1568"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeStartToLast1:" destination="-1" eventType="touchUpInside" id="1055"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="942" userLabel="lastStart2Button">
                    <rect key="frame" x="212" y="114" width="104" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1571"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeStartToLast2:" destination="-1" eventType="touchUpInside" id="1057"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="175" userLabel="toLabel">
                    <rect key="frame" x="10" y="103" width="42" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="1435"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="116" translatesAutoresizingMaskIntoConstraints="NO" id="898" userLabel="stopLabel">
                    <rect key="frame" x="51" y="98" width="116" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1408"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="932" userLabel="changeStopButton">
                    <rect key="frame" x="175" y="107" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeStop:" destination="-1" eventType="touchUpInside" id="1061"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1012" userLabel="chooseNewStopButton">
                    <rect key="frame" x="212" y="93" width="104" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1617"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chooseNewStop:" destination="-1" eventType="touchUpInside" id="1067"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="530" userLabel="lastStop1Button">
                    <rect key="frame" x="212" y="128" width="104" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1620"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeStopToLast1:" destination="-1" eventType="touchUpInside" id="1063"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="986" userLabel="lastStop2Button">
                    <rect key="frame" x="212" y="163" width="104" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1623"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeStopToLast2:" destination="-1" eventType="touchUpInside" id="1065"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="189" userLabel="searchButton" customClass="GradientButton">
                    <rect key="frame" x="10" y="165" width="134" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="134" id="1750"/>
                        <constraint firstAttribute="height" constant="32" id="1753"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="Verbindung suchen">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startConnectionSearch:" destination="-1" eventType="touchUpInside" id="212"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1463" userLabel="changeDirectionButton" customClass="GradientButton">
                    <rect key="frame" x="160" y="165" width="98" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="1491"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="Gegenrichtung">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeDirection:" destination="-1" eventType="touchUpInside" id="1508"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Bahnhof, Haltestelle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="321" userLabel="DestinationLabel">
                    <rect key="frame" x="0.0" y="201" width="62" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="1486"/>
                        <constraint firstAttribute="height" constant="35" id="1714"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Datum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="320" userLabel="DateLabel">
                    <rect key="frame" x="57" y="201" width="87" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="330"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Zeit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="324" userLabel="TimeLabel">
                    <rect key="frame" x="130" y="201" width="34" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="445"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Dauer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="319" userLabel="DurationLabel">
                    <rect key="frame" x="166" y="200" width="40" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="332"/>
                        <constraint firstAttribute="height" constant="35" id="1711"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Umstei- gen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="322" userLabel="TransfersLabel">
                    <rect key="frame" x="209" y="201" width="49" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="444"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="Reise mit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="323" userLabel="TransportationLabel">
                    <rect key="frame" x="266" y="200" width="38" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="592"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="198" userLabel="connectionTableView">
                    <rect key="frame" x="0.0" y="243" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="1627"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="265"/>
                        <outlet property="delegate" destination="-1" id="266"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1431" userLabel="WaitForChangeActivityIndicator">
                    <rect key="frame" x="141" y="320" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="38" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="40"/>
                <constraint firstItem="38" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="41"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="1" secondAttribute="top" id="114"/>
                <constraint firstItem="198" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="200"/>
                <constraint firstItem="198" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="205"/>
                <constraint firstItem="321" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="365"/>
                <constraint firstItem="323" firstAttribute="leading" secondItem="322" secondAttribute="trailing" constant="8" symbolic="YES" id="791"/>
                <constraint firstItem="324" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="130" id="820"/>
                <constraint firstItem="530" firstAttribute="trailing" secondItem="986" secondAttribute="trailing" id="1163"/>
                <constraint firstItem="175" firstAttribute="trailing" secondItem="170" secondAttribute="trailing" id="1182"/>
                <constraint firstItem="175" firstAttribute="leading" secondItem="170" secondAttribute="leading" id="1183"/>
                <constraint firstItem="175" firstAttribute="centerX" secondItem="321" secondAttribute="centerX" id="1184"/>
                <constraint firstItem="702" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="51" id="1191"/>
                <constraint firstItem="898" firstAttribute="leading" secondItem="702" secondAttribute="leading" id="1195"/>
                <constraint firstItem="1012" firstAttribute="trailing" secondItem="942" secondAttribute="trailing" id="1379"/>
                <constraint firstItem="942" firstAttribute="leading" secondItem="1012" secondAttribute="leading" id="1380"/>
                <constraint firstItem="942" firstAttribute="leading" secondItem="530" secondAttribute="leading" id="1417"/>
                <constraint firstItem="942" firstAttribute="trailing" secondItem="530" secondAttribute="trailing" id="1418"/>
                <constraint firstItem="1012" firstAttribute="trailing" secondItem="510" secondAttribute="trailing" id="1425"/>
                <constraint firstItem="1012" firstAttribute="leading" secondItem="510" secondAttribute="leading" id="1426"/>
                <constraint firstItem="1431" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="141" id="1433"/>
                <constraint firstItem="530" firstAttribute="leading" secondItem="986" secondAttribute="leading" id="1474"/>
                <constraint firstItem="189" firstAttribute="leading" secondItem="175" secondAttribute="leading" id="1497"/>
                <constraint firstItem="716" firstAttribute="centerY" secondItem="170" secondAttribute="centerY" id="1513"/>
                <constraint firstItem="543" firstAttribute="bottom" secondItem="170" secondAttribute="bottom" id="1521"/>
                <constraint firstItem="543" firstAttribute="top" secondItem="702" secondAttribute="top" id="1524"/>
                <constraint firstItem="543" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="1531"/>
                <constraint firstItem="716" firstAttribute="centerX" secondItem="319" secondAttribute="centerX" id="1540"/>
                <constraint firstItem="716" firstAttribute="leading" secondItem="702" secondAttribute="trailing" constant="8" symbolic="YES" id="1545"/>
                <constraint firstItem="932" firstAttribute="leading" secondItem="716" secondAttribute="leading" id="1549"/>
                <constraint firstItem="932" firstAttribute="leading" secondItem="898" secondAttribute="trailing" constant="8" symbolic="YES" id="1559"/>
                <constraint firstItem="510" firstAttribute="leading" secondItem="543" secondAttribute="leading" id="1564"/>
                <constraint firstItem="510" firstAttribute="top" secondItem="1" secondAttribute="top" constant="79" id="1567"/>
                <constraint firstItem="942" firstAttribute="top" secondItem="1" secondAttribute="top" constant="114" id="1570"/>
                <constraint firstItem="175" firstAttribute="top" secondItem="1" secondAttribute="top" constant="103" id="1610"/>
                <constraint firstItem="898" firstAttribute="top" secondItem="1" secondAttribute="top" constant="98" id="1613"/>
                <constraint firstItem="932" firstAttribute="centerY" secondItem="898" secondAttribute="centerY" id="1615"/>
                <constraint firstItem="1012" firstAttribute="top" secondItem="1" secondAttribute="top" constant="93" id="1616"/>
                <constraint firstItem="530" firstAttribute="top" secondItem="1" secondAttribute="top" constant="128" id="1619"/>
                <constraint firstItem="543" firstAttribute="top" secondItem="38" secondAttribute="bottom" id="1626"/>
                <constraint firstItem="320" firstAttribute="baseline" secondItem="321" secondAttribute="baseline" id="1680"/>
                <constraint firstItem="324" firstAttribute="baseline" secondItem="320" secondAttribute="baseline" id="1689"/>
                <constraint firstItem="198" firstAttribute="top" secondItem="319" secondAttribute="bottom" constant="8" symbolic="YES" id="1699"/>
                <constraint firstItem="322" firstAttribute="baseline" secondItem="324" secondAttribute="baseline" id="1723"/>
                <constraint firstItem="323" firstAttribute="top" secondItem="319" secondAttribute="top" id="1725"/>
                <constraint firstItem="323" firstAttribute="baseline" secondItem="319" secondAttribute="baseline" id="1726"/>
                <constraint firstItem="320" firstAttribute="top" secondItem="321" secondAttribute="top" id="1745"/>
                <constraint firstItem="189" firstAttribute="trailing" secondItem="320" secondAttribute="trailing" id="1752"/>
                <constraint firstItem="986" firstAttribute="top" secondItem="1" secondAttribute="top" constant="163" id="1763"/>
                <constraint firstItem="319" firstAttribute="top" secondItem="1" secondAttribute="top" constant="200" id="1769"/>
                <constraint firstItem="1463" firstAttribute="trailing" secondItem="322" secondAttribute="trailing" id="1777"/>
                <constraint firstAttribute="trailing" secondItem="323" secondAttribute="trailing" constant="16" id="1778"/>
                <constraint firstItem="189" firstAttribute="top" secondItem="1463" secondAttribute="top" id="1782"/>
                <constraint firstItem="189" firstAttribute="bottom" secondItem="1463" secondAttribute="bottom" id="1784"/>
                <constraint firstItem="324" firstAttribute="top" secondItem="322" secondAttribute="top" id="1785"/>
                <constraint firstItem="324" firstAttribute="top" secondItem="320" secondAttribute="top" id="1786"/>
                <constraint firstItem="1463" firstAttribute="bottom" secondItem="986" secondAttribute="bottom" id="1787"/>
                <constraint firstItem="321" firstAttribute="top" secondItem="1" secondAttribute="top" constant="201" id="1788"/>
                <constraint firstAttribute="bottom" secondItem="1431" secondAttribute="bottom" constant="211" id="1798"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <viewController id="207" customClass="PublicStopViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
    </objects>
</document>