<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublicTransportViewController">
            <connections>
                <outlet property="_pubilcTransportOverviewTableCell" destination="2" id="207"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PublicTransportOverviewTableCell" rowHeight="70" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="VN4-yR-OlK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="96" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="StartLabel">
                        <rect key="frame" x="-4" y="0.0" width="96" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="137"/>
                            <constraint firstAttribute="height" constant="35" id="199"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="StartDateLabel">
                        <rect key="frame" x="103" y="0.0" width="75" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="97"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="StartTimeLabel">
                        <rect key="frame" x="180" y="0.0" width="70" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="272"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="DurationLabel">
                        <rect key="frame" x="263" y="0.0" width="45" height="69"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="263"/>
                            <constraint firstAttribute="width" constant="45" id="284"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="96" translatesAutoresizingMaskIntoConstraints="NO" id="208" userLabel="StopLabel">
                        <rect key="frame" x="-4" y="34" width="96" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="210"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="230" userLabel="StopDateLabel">
                        <rect key="frame" x="103" y="34" width="75" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="239" userLabel="StopTimeLabel">
                        <rect key="frame" x="180" y="34" width="70" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="8" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="180" id="7Uq-FO-BKt"/>
                <constraint firstItem="239" firstAttribute="top" secondItem="230" secondAttribute="top" id="8WX-3E-7bu"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="11" id="Gkf-j3-sPI"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-4" id="LHy-ri-gNx"/>
                <constraint firstItem="230" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="NOX-r1-RF9"/>
                <constraint firstItem="10" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="QnL-m8-6gX"/>
                <constraint firstItem="239" firstAttribute="baseline" secondItem="7" secondAttribute="baseline" id="Qrs-lX-p5M"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="2" secondAttribute="top" id="VGl-Gc-u9O"/>
                <constraint firstItem="208" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-4" id="aBk-pN-Ffh"/>
                <constraint firstItem="239" firstAttribute="baseline" secondItem="230" secondAttribute="baseline" id="dXC-Zt-6rb"/>
                <constraint firstItem="8" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="eOT-pb-idD"/>
                <constraint firstItem="230" firstAttribute="baseline" secondItem="208" secondAttribute="baseline" id="fBi-Pd-xyd"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="2" secondAttribute="top" id="gKp-gL-P7Z"/>
                <constraint firstItem="239" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="iJM-C5-vhB"/>
                <constraint firstItem="239" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="k0A-rU-WQf"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="2" secondAttribute="top" id="knB-SO-mDx"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="2" secondAttribute="top" id="nk8-ez-GjV"/>
                <constraint firstItem="230" firstAttribute="leading" secondItem="208" secondAttribute="trailing" constant="11" id="no9-b2-Rq9"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="208" secondAttribute="trailing" constant="11" id="sZL-xv-fK2"/>
                <constraint firstItem="230" firstAttribute="top" secondItem="208" secondAttribute="top" id="tQm-PF-lDh"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="12" id="tww-Rd-jV7"/>
            </constraints>
        </tableViewCell>
    </objects>
</document>