<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="_acronymAutocompleteTableView" destination="209" id="218"/>
                <outlet property="_acronymTextField" destination="4" id="49"/>
                <outlet property="_timetableSettingsDescriptionLabel" destination="6" id="1096"/>
                <outlet property="_timetableSettingsTitle" destination="576" id="749"/>
                <outlet property="_titleNavigationBar" destination="979" id="1003"/>
                <outlet property="_titleNavigationItem" destination="983" id="1004"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="979" userLabel="TitleNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="983" userLabel="TitleNavigationItem"/>
                    </items>
                </navigationBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="576" userLabel="TimeTableSettingsLabel">
                    <rect key="frame" x="20" y="57" width="286" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="286" id="934"/>
                        <constraint firstAttribute="height" constant="35" id="1062"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Stundenplan Einstellung">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bitte Kürzel eines Studenten oder Dozenten eingeben:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="DescriptionLabel">
                    <rect key="frame" x="20" y="91" width="293" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="293" id="965"/>
                        <constraint firstAttribute="height" constant="28" id="1072"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="TimeTableTextField">
                    <rect key="frame" x="20" y="120" width="140" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="216"/>
                        <constraint firstAttribute="width" constant="140" id="764"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="acronymTextFieldChanged:" destination="-1" eventType="editingChanged" id="219"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="209" userLabel="TimeTableSettingsTableView">
                    <rect key="frame" x="20" y="153" width="212" height="134"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="924"/>
                        <constraint firstAttribute="width" constant="212" id="1094"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="220"/>
                        <outlet property="delegate" destination="-1" id="221"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="209" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="878"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="917"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="967"/>
                <constraint firstItem="979" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="987"/>
                <constraint firstItem="979" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="990"/>
                <constraint firstItem="979" firstAttribute="top" secondItem="1" secondAttribute="top" id="993"/>
                <constraint firstItem="576" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="1030"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="91" id="1064"/>
                <constraint firstItem="576" firstAttribute="top" secondItem="1" secondAttribute="top" constant="57" id="1071"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="120" id="1081"/>
                <constraint firstItem="209" firstAttribute="top" secondItem="1" secondAttribute="top" constant="153" id="1093"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>