<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeTableOverviewController">
            <connections>
                <outlet property="_sevenSlotsEightRoomsTableCell" destination="2" id="384"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SevenSlotsEightRoomsTableCell" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="T15-Lh-gn7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="43" userLabel="TimeSlot1Label">
                        <rect key="frame" x="23" y="2" width="49" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="51"/>
                            <constraint firstAttribute="height" constant="40" id="254"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="TimeSlot2Label">
                        <rect key="frame" x="23" y="41" width="49" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="266"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="TimeSlot3Label">
                        <rect key="frame" x="23" y="80" width="49" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="348"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="TimeSlot4Label">
                        <rect key="frame" x="23" y="118" width="49" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="321"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="TimeSlot5Label">
                        <rect key="frame" x="23" y="158" width="49" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="305"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="TimeSlot6Label">
                        <rect key="frame" x="23" y="197" width="49" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="291"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="TimeSlot7Label">
                        <rect key="frame" x="23" y="236" width="49" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="275"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44" userLabel="LectureButton">
                        <rect key="frame" x="71" y="0.0" width="131" height="279"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="49"/>
                            <constraint firstAttribute="height" constant="279" id="151"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45" userLabel="Room1Button">
                        <rect key="frame" x="201" y="2" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="47"/>
                            <constraint firstAttribute="height" constant="35" id="62"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63" userLabel="Room2Button">
                        <rect key="frame" x="201" y="36" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="255"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90" userLabel="Room3Button">
                        <rect key="frame" x="201" y="70" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="347"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="115" userLabel="Room4Button">
                        <rect key="frame" x="201" y="104" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="322"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="142" userLabel="Room5Button">
                        <rect key="frame" x="201" y="138" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="304"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="182" userLabel="Room6Button">
                        <rect key="frame" x="201" y="172" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="185"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="211" userLabel="Room7Button">
                        <rect key="frame" x="201" y="206" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="212"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="230" userLabel="Room8Button">
                        <rect key="frame" x="201" y="240" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="231"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46" userLabel="DetailButton">
                        <rect key="frame" x="293" y="127" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="ActualLessonButton">
                        <rect key="frame" x="0.0" y="127" width="19" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="59"/>
                            <constraint firstAttribute="height" constant="26" id="342"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="044_actual_lesson.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="115" firstAttribute="leading" secondItem="90" secondAttribute="leading" id="1Hh-6v-83H"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="4Ld-qQ-yHV"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="4QC-S9-uDW"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="46" secondAttribute="top" id="4dJ-WG-KrK"/>
                <constraint firstItem="43" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="23" id="5n4-pk-sPN"/>
                <constraint firstAttribute="bottom" secondItem="230" secondAttribute="bottom" constant="5" id="6UG-yT-DBK"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="2" secondAttribute="top" constant="41" id="7Qj-D9-IOv"/>
                <constraint firstItem="211" firstAttribute="trailing" secondItem="182" secondAttribute="trailing" id="8ra-HQ-lZb"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="AgW-mu-fdq"/>
                <constraint firstItem="10" firstAttribute="trailing" secondItem="43" secondAttribute="trailing" id="BlY-xd-TT1"/>
                <constraint firstItem="8" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="EhV-yb-2Vj"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="EoE-po-TCz"/>
                <constraint firstItem="63" firstAttribute="leading" secondItem="45" secondAttribute="leading" id="FNT-GK-rXq"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Gs2-P3-Rdt"/>
                <constraint firstItem="90" firstAttribute="leading" secondItem="63" secondAttribute="leading" id="I1c-1S-AIa"/>
                <constraint firstItem="90" firstAttribute="top" secondItem="2" secondAttribute="top" constant="70" id="JmG-mh-44o"/>
                <constraint firstItem="142" firstAttribute="top" secondItem="2" secondAttribute="top" constant="138" id="KPI-ok-y7c"/>
                <constraint firstItem="142" firstAttribute="leading" secondItem="115" secondAttribute="leading" id="LSj-qo-qwV"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="43" secondAttribute="top" id="Ly9-mv-hsw"/>
                <constraint firstItem="44" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="71" id="MAu-o2-Soo"/>
                <constraint firstAttribute="bottom" secondItem="211" secondAttribute="bottom" constant="39" id="MGt-7P-CSE"/>
                <constraint firstItem="211" firstAttribute="leading" secondItem="182" secondAttribute="leading" id="NMD-rb-orh"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="Syp-MM-SGc"/>
                <constraint firstItem="115" firstAttribute="trailing" secondItem="90" secondAttribute="trailing" id="TC0-BZ-5Fm"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="82" id="ULJ-hC-L6w"/>
                <constraint firstItem="182" firstAttribute="leading" secondItem="142" secondAttribute="leading" id="WiY-uj-XJE"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="2" secondAttribute="top" constant="80" id="Wk0-Tz-9A2"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="43" id="WsP-LO-j2G"/>
                <constraint firstItem="63" firstAttribute="top" secondItem="2" secondAttribute="top" constant="36" id="XmJ-YG-hnO"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="Xmg-qL-RyU"/>
                <constraint firstItem="142" firstAttribute="trailing" secondItem="115" secondAttribute="trailing" id="Y4P-M9-UEd"/>
                <constraint firstItem="8" firstAttribute="centerY" secondItem="46" secondAttribute="centerY" id="YVi-5Y-saF"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="ZA6-wd-IJ8"/>
                <constraint firstItem="230" firstAttribute="trailing" secondItem="211" secondAttribute="trailing" id="ZdK-6c-U3P"/>
                <constraint firstItem="43" firstAttribute="top" secondItem="2" secondAttribute="top" constant="2" id="ZwG-3V-hEF"/>
                <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="34" id="cXp-xU-GON"/>
                <constraint firstAttribute="bottom" secondItem="182" secondAttribute="bottom" constant="73" id="dsY-Un-TQv"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="2" secondAttribute="top" id="h7X-eR-fgg"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="hWB-CR-VUA"/>
                <constraint firstAttribute="trailing" secondItem="46" secondAttribute="trailing" constant="5" id="hfn-9V-ufD"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="sHO-4e-k8T"/>
                <constraint firstItem="115" firstAttribute="top" secondItem="2" secondAttribute="top" constant="104" id="t6u-pV-qEa"/>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="4" id="uL2-sq-8qQ"/>
                <constraint firstItem="230" firstAttribute="leading" secondItem="211" secondAttribute="leading" id="uWg-iQ-PRy"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="vHE-Pu-NRe"/>
                <constraint firstItem="182" firstAttribute="trailing" secondItem="142" secondAttribute="trailing" id="wnl-mo-3lA"/>
                <constraint firstItem="90" firstAttribute="trailing" secondItem="63" secondAttribute="trailing" id="ybS-Zr-WHa"/>
                <constraint firstItem="63" firstAttribute="trailing" secondItem="45" secondAttribute="trailing" id="zS6-UP-UFQ"/>
                <constraint firstItem="3" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="zZ1-Rn-LrV"/>
            </constraints>
        </tableViewCell>
    </objects>
    <resources>
        <image name="044_actual_lesson.png" width="29" height="44"/>
    </resources>
</document>