<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeTableOverviewController">
            <connections>
                <outlet property="_sevenSlotsOneRoomTableCell" destination="2" id="212"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SevenSlotsOneRoomTableCell" id="2" userLabel="Table View Cell - SevenSlotsOneRoomTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="5Rx-oI-IBj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="89" userLabel="TimeSlot1Label">
                        <rect key="frame" x="23" y="0.0" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="97"/>
                            <constraint firstAttribute="width" constant="49" id="301"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="58" userLabel="TimeSlot2Label">
                        <rect key="frame" x="23" y="34" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="98"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="57" userLabel="TimeSlot3Label">
                        <rect key="frame" x="23" y="68" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="99"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="56" userLabel="TimeSlot4Label">
                        <rect key="frame" x="23" y="102" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="100"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="55" userLabel="TimeSlot5Label">
                        <rect key="frame" x="23" y="136" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="101"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="54" userLabel="TimeSlot6Label">
                        <rect key="frame" x="23" y="170" width="49" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="102"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="53" userLabel="TimeSlot7Label">
                        <rect key="frame" x="23" y="207" width="49" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="297"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="LectureButton">
                        <rect key="frame" x="71" y="0.0" width="131" height="239"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="302"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91" userLabel="RoomButton">
                        <rect key="frame" x="201" y="0.0" width="85" height="239"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="93"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39" userLabel="DetailButton">
                        <rect key="frame" x="293" y="109" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="229" userLabel="ActualLessonButton">
                        <rect key="frame" x="0.0" y="106" width="19" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="230"/>
                            <constraint firstAttribute="width" constant="19" id="231"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="044_actual_lesson.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="229" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="2U2-57-fOB"/>
                <constraint firstItem="58" firstAttribute="top" secondItem="2" secondAttribute="top" constant="34" id="3LU-Eu-Qat"/>
                <constraint firstItem="55" firstAttribute="leading" secondItem="56" secondAttribute="leading" id="8GQ-QD-Ah3"/>
                <constraint firstItem="91" firstAttribute="top" secondItem="2" secondAttribute="top" id="9MG-n6-Zd7"/>
                <constraint firstItem="91" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="CaS-7M-pTd"/>
                <constraint firstItem="56" firstAttribute="centerY" secondItem="229" secondAttribute="centerY" id="Eji-Hz-P3T"/>
                <constraint firstItem="57" firstAttribute="top" secondItem="2" secondAttribute="top" constant="68" id="GHa-GZ-8dM"/>
                <constraint firstItem="56" firstAttribute="trailing" secondItem="57" secondAttribute="trailing" id="Nhb-7x-RDh"/>
                <constraint firstItem="53" firstAttribute="leading" secondItem="54" secondAttribute="leading" id="OTV-q2-88O"/>
                <constraint firstAttribute="bottom" secondItem="54" secondAttribute="bottom" constant="31" id="Pkh-Xw-qK4"/>
                <constraint firstItem="3" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="SWV-wh-GN7"/>
                <constraint firstItem="54" firstAttribute="trailing" secondItem="55" secondAttribute="trailing" id="TPX-Hj-hx5"/>
                <constraint firstItem="54" firstAttribute="leading" secondItem="55" secondAttribute="leading" id="YOE-H5-L62"/>
                <constraint firstItem="57" firstAttribute="leading" secondItem="58" secondAttribute="leading" id="aME-29-TWy"/>
                <constraint firstItem="53" firstAttribute="trailing" secondItem="54" secondAttribute="trailing" id="bvE-ed-hzl"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" id="eYx-PY-SW2"/>
                <constraint firstAttribute="bottom" secondItem="53" secondAttribute="bottom" constant="1" id="fNy-vb-idN"/>
                <constraint firstAttribute="bottom" secondItem="55" secondAttribute="bottom" constant="68" id="frh-WM-sW6"/>
                <constraint firstItem="89" firstAttribute="top" secondItem="2" secondAttribute="top" id="g6L-dw-Rnt"/>
                <constraint firstAttribute="trailing" secondItem="91" secondAttribute="trailing" constant="34" id="gwm-A3-7d4"/>
                <constraint firstItem="91" firstAttribute="centerY" secondItem="39" secondAttribute="centerY" id="jgy-WC-BTs"/>
                <constraint firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="5" id="lno-dv-leU"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="71" id="m0M-jv-8Sb"/>
                <constraint firstItem="55" firstAttribute="trailing" secondItem="56" secondAttribute="trailing" id="myf-iU-tjv"/>
                <constraint firstItem="89" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="23" id="mzx-IZ-RC7"/>
                <constraint firstItem="58" firstAttribute="trailing" secondItem="89" secondAttribute="trailing" id="nbQ-aj-DCu"/>
                <constraint firstItem="56" firstAttribute="leading" secondItem="57" secondAttribute="leading" id="s9h-v6-1fO"/>
                <constraint firstItem="58" firstAttribute="leading" secondItem="89" secondAttribute="leading" id="ssR-tu-WYV"/>
                <constraint firstItem="56" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="uPv-Gz-2P1"/>
                <constraint firstItem="57" firstAttribute="trailing" secondItem="58" secondAttribute="trailing" id="vfh-mF-Rw2"/>
            </constraints>
        </tableViewCell>
    </objects>
    <resources>
        <image name="044_actual_lesson.png" width="29" height="44"/>
    </resources>
</document>