<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeTableOverviewController">
            <connections>
                <outlet property="_sixSlotsOneRoomTableCell" destination="3" id="55"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SixSlotsOneRoomTableCell" id="3" userLabel="Table View Cell - SixSlotsOneRoomTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="wK6-fc-Pct">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="39" userLabel="TimeSlot1Label">
                        <rect key="frame" x="23" y="0.0" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="40"/>
                            <constraint firstAttribute="width" constant="49" id="87"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="35" userLabel="TimeSlot2Label">
                        <rect key="frame" x="23" y="34" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="45"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="36" userLabel="TimeSlot3Label">
                        <rect key="frame" x="23" y="68" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="44"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="37" userLabel="TimeSlot4Label">
                        <rect key="frame" x="23" y="102" width="49" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="43"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="38" userLabel="TimeSlot5Label">
                        <rect key="frame" x="23" y="136" width="49" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="42"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="TimeSlot6Label">
                        <rect key="frame" x="23" y="172" width="49" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="50"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34" userLabel="LectureButton">
                        <rect key="frame" x="71" y="0.0" width="131" height="210"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="90"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33" userLabel="Room1Button">
                        <rect key="frame" x="201" y="0.0" width="85" height="210"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="48"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32" userLabel="DetailButton">
                        <rect key="frame" x="292" y="94" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56" userLabel="ActualLessonButton">
                        <rect key="frame" x="0.0" y="92" width="19" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="59"/>
                            <constraint firstAttribute="width" constant="19" id="60"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="044_actual_lesson.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="32" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="1L3-zk-5uM"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="3" secondAttribute="top" constant="34" id="2rk-TV-iTm"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="37" secondAttribute="leading" id="38y-Cn-Hqw"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="38" secondAttribute="trailing" id="5DI-vK-GZD"/>
                <constraint firstItem="56" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="65X-pC-YNU"/>
                <constraint firstItem="56" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="9mb-JK-7Bj"/>
                <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="6" id="A7K-em-bFa"/>
                <constraint firstItem="34" firstAttribute="top" secondItem="3" secondAttribute="top" id="CkK-LF-CGC"/>
                <constraint firstItem="39" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="23" id="Izm-xO-L3f"/>
                <constraint firstItem="37" firstAttribute="trailing" secondItem="36" secondAttribute="trailing" id="JkI-Vj-OVM"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="39" secondAttribute="leading" id="OLv-sv-qYb"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="35" secondAttribute="leading" id="QBf-23-F1W"/>
                <constraint firstItem="37" firstAttribute="leading" secondItem="36" secondAttribute="leading" id="Qbg-uH-msD"/>
                <constraint firstItem="33" firstAttribute="top" secondItem="3" secondAttribute="top" id="RdE-4C-C52"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="3" secondAttribute="top" constant="68" id="VAV-4G-4jA"/>
                <constraint firstItem="33" firstAttribute="centerY" secondItem="32" secondAttribute="centerY" id="bNz-Qm-s6N"/>
                <constraint firstAttribute="trailing" secondItem="33" secondAttribute="trailing" constant="34" id="cdS-4x-30b"/>
                <constraint firstItem="35" firstAttribute="trailing" secondItem="39" secondAttribute="trailing" id="eAf-Dt-Xdj"/>
                <constraint firstItem="38" firstAttribute="trailing" secondItem="37" secondAttribute="trailing" id="h6N-Rv-Rb3"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="71" id="hUZ-on-3qH"/>
                <constraint firstAttribute="bottom" secondItem="38" secondAttribute="bottom" constant="36" id="hVl-ff-Vdn"/>
                <constraint firstItem="37" firstAttribute="top" secondItem="3" secondAttribute="top" constant="102" id="kYr-QI-ig6"/>
                <constraint firstItem="39" firstAttribute="top" secondItem="3" secondAttribute="top" id="lRL-ez-YfV"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="38" secondAttribute="leading" id="oA0-ho-Uor"/>
                <constraint firstItem="36" firstAttribute="trailing" secondItem="35" secondAttribute="trailing" id="tzo-pV-I6i"/>
                <constraint firstItem="34" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="y0m-fn-Jgp"/>
                <constraint firstItem="33" firstAttribute="bottom" secondItem="34" secondAttribute="bottom" id="zwe-KD-YOB"/>
            </constraints>
        </tableViewCell>
    </objects>
    <resources>
        <image name="044_actual_lesson.png" width="29" height="44"/>
    </resources>
</document>