<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeTableOverviewController">
            <connections>
                <outlet property="_acronymLabel" destination="47" id="49"/>
                <outlet property="_chooseDateVC" destination="72" id="73"/>
                <outlet property="_dateButton" destination="131" id="133"/>
                <outlet property="_dayNavigationBar" destination="8" id="134"/>
                <outlet property="_dayNavigator" destination="21" id="35"/>
                <outlet property="_detailsVC" destination="50" id="51"/>
                <outlet property="_leftSwipe" destination="86" id="91"/>
                <outlet property="_noConnectionButton" destination="63" id="120"/>
                <outlet property="_noConnectionLabel" destination="68" id="69"/>
                <outlet property="_rightSwipe" destination="84" id="90"/>
                <outlet property="_searchVC" destination="97" id="98"/>
                <outlet property="_segmentedControlNavigationBar" destination="124" id="135"/>
                <outlet property="_settingsVC" destination="106" id="107"/>
                <outlet property="_timeTable" destination="33" id="34"/>
                <outlet property="_timeTableSegmentedControl" destination="108" id="109"/>
                <outlet property="_titleNavigationBar" destination="112" id="116"/>
                <outlet property="_titleNavigationItem" destination="115" id="117"/>
                <outlet property="_titleNavigationLabel" destination="114" id="118"/>
                <outlet property="_waitForLoadingActivityIndicator" destination="104" id="105"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" id="112" userLabel="TitleNavigationBar">
                    <rect key="frame" x="0.0" y="38" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="115" userLabel="TitleNavigationItem"/>
                    </items>
                </navigationBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="114" userLabel="TitleLabel">
                    <rect key="frame" x="0.0" y="38" width="320" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="47" userLabel="AcronymLabel">
                    <rect key="frame" x="0.0" y="63" width="320" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" id="124" userLabel="TimeTableNavigationBar">
                    <rect key="frame" x="0.0" y="82" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="125">
                            <nil key="title"/>
                            <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="108" userLabel="TimeTableSegmentedControl">
                                <rect key="frame" x="11" y="7" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Kürzel"/>
                                    <segment title="heute"/>
                                    <segment title="suche"/>
                                </segments>
                                <connections>
                                    <action selector="moveToTimeTableSegmentedControlFeature:" destination="-1" eventType="touchUpInside" id="110"/>
                                    <action selector="moveToTimeTableSegmentedControlFeature:" destination="-1" eventType="valueChanged" id="111"/>
                                </connections>
                            </segmentedControl>
                        </navigationItem>
                    </items>
                </navigationBar>
                <navigationBar contentMode="scaleToFill" id="8" userLabel="DateNavigationBar">
                    <rect key="frame" x="0.0" y="126" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="21" userLabel="SwitchDay">
                            <nil key="title"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="131" userLabel="DateButton" customClass="GradientButton">
                    <rect key="frame" x="59" y="133" width="200" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moveToChooseDateView:" destination="-1" eventType="touchUpInside" id="132"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="33" userLabel="TimeTable">
                    <rect key="frame" x="0.0" y="171" width="320" height="309"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="61"/>
                        <outlet property="delegate" destination="-1" id="62"/>
                    </connections>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="keine Verbindung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68" userLabel="NoConnectionLabel">
                    <rect key="frame" x="120" y="171" width="90" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="63" userLabel="TryAgainButton" customClass="GradientButton">
                    <rect key="frame" x="210" y="171" width="95" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                    <state key="normal" title="erneut versuchen">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tryConnectionAgain:" destination="-1" eventType="touchUpInside" id="119"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="104" userLabel="WaitForLoadingActivityIndicator">
                    <rect key="frame" x="140" y="255" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="84" appends="YES" id="85"/>
                <outletCollection property="gestureRecognizers" destination="86" appends="YES" id="88"/>
            </connections>
        </view>
        <viewController id="50" userLabel="Details View Controller" customClass="TimeTableDetailController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
        <viewController id="72" userLabel="Choose Date View Controller" customClass="ChooseDateViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
        <viewController id="97" customClass="SearchViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
        <viewController id="106" customClass="SettingsViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
        <swipeGestureRecognizer direction="right" id="84" userLabel="Right Swipe Recognizer"/>
        <swipeGestureRecognizer direction="left" id="86" userLabel="Left Swipe Recognizer"/>
    </objects>
</document>